name=MAX31855 Arduino Library
version=1.0.0
author=Henry Cheung
maintainer=e-tinkers.com
sentence=Arduino library for MAX31855 thermocouple-to-digital converter chip.
paragraph=A simple and lightweigth Arduino library for MAX31855 thermocouple-to-digital convert chip. I created this library because some of similar library doesn't handle the negative temperature correctly.
category=Sensors
url=https://github.com/e-tinkers/MAX31855
architectures=*
